version: "3"

services:

  runtime-setup:
    image: swift-async-dns-resolver:18.04-5.4
    build:
      args:
        base_image: "swiftlang/swift:nightly-5.4-bionic"

  test:
    image: swift-async-dns-resolver:18.04-5.4
    environment: []
      #- SANITIZER_ARG=--sanitize=thread

  shell:
    image: swift-async-dns-resolver:18.04-5.4
